<!doctype html>

<html>

<head>
	<meta charset="utf-8">
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
		<h1>Carissa Melanson</h1>
		<br>

		<h2>A Short Story</h2>
		<p>Born and reaised in the lone start state, I currently live in Austin, Texas with my husband Charlie and our kitty Alex. We enjoy cooking together and when the weather is nice we fire up the grill. We won 2nd place in a 
		<a href="http://thetakedowns.com/austin-taco-takedown/">taco takedown</a> with our smoked pork and homemade cucumber garlic relish tacos! When not cooking or taking coast to coast adventures we put our free time into home renovation projects. We are a month into our master bath remodel, but I will have to take a step back from our project now that I'm in class. </p>
		<br>
		<img src="images/alexthecat.jpg">
		<h3>Alex the cat.</h3>
		<br>
		<p>I studied design at UT, but never really had any school spirit. My parents had more school spirit than me. They are true Texans. They live out in the country and have a giant Texas flag painted on their garage door. They even named one of my brothers <a href="http://www.srvofficial.com/us/home">Stevie Ray</a>. My parents have always enjoyed seeing live music and took the family to concerts. My first concert was Kenny Wayne Shepard at an animal shelter in San Antonio. My parents' love for blues and classic rock influenced my musical tastes. I love listening to classic rock on long road trips.</p>
		<p>
		All time favorites would be:
			<li>Neil Young</li>
			<li>Nirvana</l1>
			<li>REM</li> 
		</p>
		<br>
		<p>Currently, I've been listening to Tame Impala, Kurt Vile and BB King. My favorite radio show is <em>Sun and Scorpio</em> on Koop 91.7.</p><!-- i'm not sure why the italics aren't working here, maybe it has something to do with the css for the body? -->
		<br>
		<a href="http://cabazondinosaurs.com/"><img src="images/trex.jpg"></a>

		<h3> A photo from our California road trip. The Cabazon Dinosaurs.</h3>





</body>
</html>

