<!doctype html>

<html>

<head>
	<meta charset="utf-8">
	<title>surf_and_paddle</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="container">

	<header>

	<div class="surfphoto">
	<div class="logo">
	<img src="images/logo.png"/>
	</div>

	<h5>SURF & PADDLE CO. BLOG</h5>
	
	<nav class="navmain">
	<ul>
		<li>ABOUT</li>
		<li>SEARCH
			<div class="magglass">
			<img src="images/search.png"/>
			</div>
		</li>
	</ul>
	</nav>

		<h1>SURF & PADDLE CO.</h1>
		<h3>An Ironyard Academy Project</h3>

	</div>
	</header>

	<div class="content">

		<div class="blogbox">
			<div class="blogtext">
		<h2>A FANTASTIC ENGAGING HEADLINE GOES HERE</h2>

		<img class="author"src="images/author.jpg">
		
		
		<h6> on <a>Monday Oct. 7th 9:22pm</a></h6>
		<div class="copy">
		<p>Locavore ea meggings, deep v gentrify bespoke butcher yr typewriter. Nisi sunt 8-bit craft beer, leggings deep v biodiesel Williamsburg. Actually hashtag art party nesciunt squid pour-over. Kitsch Vice cray, Marfa brunch fingerstache officia Schlitz Blue Bottle cillum. Mlkshk 8-bit aliquip fingerstache sunt.</p>
		<br>
		<p>Distillery ad sriracha, synth wolf street art brunch excepteur consectetur art party irony fugiat. Duis chia yr, pour-over Portland velit High Life non aesthetic fugiat tattooed shabby <a>chic mixtape</a>.</p>

		<div class="verticalLine">
			<div class="pquote">
			WOAH, THAT'S RADICAL!
			</div>
		</div>
		<p>Swag nisi mixtape cray, non hashtag blog tote bag dolor bitters before they sold out ea dolore. Raw denim mixtape drinking vinegar, Vice 3 wolf moon authentic officia aute id. Keffiyeh yr retro, salvia do <a>aliqua (rollover)</a> leggings selvage narwhal farm-to-table dolor Tonx DIY photo booth. Bitters gastropub non 3 wolf moon Blue Bottle organic, cray aesthetic jean shorts velit umami. Mlkshk roof party cardigan, farm-to-table aute plaid wolf master cleanse. Thundercats tattooed lo-fi culpa, mollit Pinterest American Apparel. 3 wolf moon VHS hella, Tonx beard chambray sustainable jean shorts synth mlkshk fugiat excepteur banh mi eu whatever.</p>
		<br>
		<p>Vinyl sartorial culpa bespoke labore, ethical readymade tofu selfies ut locavore commodo mumblecore paleo typewriter. Mumblecore selfies nostrud, asymmetrical 90's fanny pack est Blue Bottle ethnic blog. Narwhal Shoreditch fixie tofu, nisi before they sold out mlkshk flannel. Banjo 90's skateboard farm-to-table ut, occaecat deserunt. Irony culpa aliqua placeat YOLO twee. Wayfarers sed delectus whatever, adipisicing Thundercats bitters cliche dolore sunt street art laborum incididunt. Echo Park anim 8-bit, narwhal sustainable +1 iPhone assumenda ethical cornhole mustache roof party proident aesthetic hoodie.</p>
			</div>

		</div>

		<div class="buttons">

			<div class="comments-button">
			<div class="comments-icon">
				<img src="images/comments-icon.png"/>
			</div>
			<div class="comments">Read Comments
			</div>
			</div>
			
			<div class="read-later-button">
			<div class="read-later-icon">
				<img src="images/read-later-icon.png"/>
			</div>
			<div class="read-later">Read Later
			</div>
			</div>

			<div class="share-button">
			<div class="share-icon">
				<img src="images/share-icon.png"/>
			</div>
			<div class="share">Share This Post
			</div>
			</div>

		</div>
	</div>

	<div class="sidebar">

		<div class="social-media-box">

		<div class="author-icon">
			<img src="images/author.jpg"/>
			</div>
			
			<div class="social-media">
		<div class="twitter">Twitter</div>
		<div class="facebook">Facebook</div>
		<div class="instagram">Instagram</div>
			</div>
		</div>

		<div class="ad-box">
			<img src="images/paddle.jpg"/>
			<div class="ad-text">
			<a>About This Ad</a>
			</div>
		</div>

		<div class="sidebar-section">
			<h4>SIDEBAR SECTION HEADING</h4>
			
			Distillery ad sriracha, synth wolf street art brunch excepteur consectetur art party irony fugiat. Duis chia yr, pour-over Portland velit High Life non aesthetic fugiat tattooed shabby <a>chic mixtape.</a>
			
		</div>
	</div>

	</div>


	<div class="popular-posts-box">
	<div class="line-separator"></div>	
  	<div class="post-text">MOST POPULAR POSTS
  	</div>
	</div>


	<div class="surfer-stories">
		<div class="surfing-text">
			SURFING STORIES
		</div>
	</div>

	<div class="surf-brews">
		<div class="surf-brews-text">
			TOP SURF BREWS
		</div>
	</div>

	<div class="zack">
		<div class="zack-text">
			ZACK LOVES SURFING
		</div>
	</div>

	<div class="surf-shots">
		<div class="surf-shots-text">
			SURF & SHOTS?
		</div>
	</div>

		<footer>
			<div class="ironyard-logo">
				<img src="images/theironyard.png"/>
			</div>
			<div class="copyright">
				The Ironyard Copyright 2015. All Rights Reserved
			</div>

			<div class="contact">
  			About | Contact | Share
				
			</div>


		</footer>
	

		




















































</div>
</body>
</html>


