<!doctype html>

<html>

<head>
	<meta charset="utf-8">
	<title>cool_design_agency</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<header>
	
	<h1>COOL DESIGN AGENCY</h1>
	
	<nav class="navmain">
	<ul>
		<li>HOME</li>
		<li>OUR WORK</li>
		<li>ABOUT THE AGENCY</li>
		<li>CONTACT US</li>
	</ul>
	</nav>
	</header>

	<div class="main-photo">
	</div>

	<div class="ourcompany">
	</div>
	<h2>Our Company</h2>

	<div class="starwarsactors">

		<div class="han-box">

			<div class="hanphoto"></div>
				<div class="hanstext">
				<h3>Han Solo</h3>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
				</div>
		</div>

		<div class="chewy-box">

			<div class="chewyphoto"></div>
				<div class="chewytext">
				<h3>Chewy</h3>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
				</div>
		</div>

		<div class="darth-box">

			<div class="darthphoto"></div>
				<div class="darthtext">
				<h3>Darth</h3>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
				</div>
		</div>

	</div>


	<div class="mapbox">
		<div class="map"></div>

		<div class="addressbox">
		<div class="address-text">
		<h4> Our Office</h4>
		<br>
		Penn Field Industrial Park
		<br>
		3601 South Congress Ave Suite K300-A
		<br>
		Austin, Texas 78704
		</div>
		</div>

	</div>



	<footer>
		<div class="footer-text">
	Copyright 2015 - Updated with love by the Cool Design Agency
		</div>
	</footer>

