<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Styles Conference</title>
		<link rel="stylesheet" href="assets/stylesheets/main.css">
	</head>
	<body>
		<header>
			<h1>Styles Conference</h1>
			<h3>August 24&ndash;26th &ndash; Chicago, IL</h3>
		</header>

		<section>
			<h2>Dedicated to the Craft of Building Websites</h2>
			<p> Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
		</section>

		<section>
			<section>
				<h5>Speakers</h5>
				<h3>World-Class Speakers</h3>
				<p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
			</section>
				
			<section>
				<h5>Schedule</h5>
				<h3>Three Inspiring Days</h3>
				<p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
			</section>

			<section>
				<h5>Venue</h5>
				<h3>The Chicago Theatre<h3>
				<p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
			</section>
		</section>

		<footer>
			<small>&copy: Styles Conference</small>
		</footer>

	</body>
</html>